WpfTestUI/MainWindow.xaml

<Window x:Class="WpfTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMeasuring" Content="Measuring" HorizontalAlignment="Left" Margin="58,19,0,0" VerticalAlignment="Top" Height="42" Width="158" Click="btnMeasuring_Click"/>
        <Button x:Name="btnWorking" Content="Working" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="38" Width="158" Click="btnWorking_Click"/>
        <Button x:Name="btnIdle" Content="Idle" HorizontalAlignment="Left" Margin="568,19,0,0" VerticalAlignment="Top" Height="42" Width="158" Click="btnIdle_Click"/>
        <local:ElipseControl  x:Name="ElipseControl"  HorizontalAlignment="Left" Margin="4,174,0,0" VerticalAlignment="Top" Width="296" Height="126" ElipseStatus="EMisuring"/>
        <local:FillControl x:Name="RectangleControl"  HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Height="123" Width="158" RectangleStatus="EIdle"/>
        <local:BackgroundControl x:Name="BackgroundControl"  HorizontalAlignment="Left" Margin="568,174,0,0" VerticalAlignment="Top" Width="173" Height="126"/>
    </Grid>
</Window>
