WpfTestUI/MainWindow.xaml

<Window x:Class="WpfTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <local:UserControl1 x:Name="UColors1"  HorizontalAlignment="Left" Margin="296,19,0,0" VerticalAlignment="Top" Height="128" Width="136"/>
        <Button x:Name="btnBlue" Content="Blue" HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" Height="42" Width="158" Click="btnBlue_Click"/>
        <Button x:Name="btnRed" Content="Red" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top" Height="37" Width="158" Click="btnRed_Click"/>
        <local:UserControl1 x:Name="UColors2"  HorizontalAlignment="Left" Margin="422,88,0,0" VerticalAlignment="Top" Height="128" Width="136" Grid.Row="1" EStatus="ERed"/>
        <Button x:Name="btnBlue_Copy" Content="Blue" HorizontalAlignment="Left" Margin="184,97,0,0" VerticalAlignment="Top" Height="42" Width="158" Click="btnBlue_Click" Grid.Row="1"/>
        <Button x:Name="btnRed_Copy" Content="Red" HorizontalAlignment="Left" Margin="184,161,0,0" VerticalAlignment="Top" Height="37" Width="158" Click="btnRed_Click" Grid.Row="1"/>

    </Grid>
</Window>
