WpfTestUI/UCTriangle.xaml

<local:UCTestableStatus x:Class="WpfTestUI.UCTriangle"
                        x:TypeArguments="local:StatusTriangle"
                        x:Name="TriangleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestUI"
             mc:Ignorable="d" 
            DataContext="{Binding ElementName=TriangleControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="lblStatus"  x:FieldModifier="private" Content="{Binding Path= UIStatusLabel }"
HorizontalContentAlignment="Center" VerticalAlignment="Center"  FontSize="36" Height="65" HorizontalAlignment="Center" Width="271" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid HorizontalAlignment="Center" Height="189" VerticalAlignment="Center" Width="200">
            <Rectangle Fill="{Binding Path= TriangleFill}" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="{Binding Path= TriangleFill}" HorizontalAlignment="Center" Height="100" Margin="0,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="{Binding Path= TriangleFill}" HorizontalAlignment="Left" Height="100" Margin="100,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

        </Grid>

    </Grid>
</local:UCTestableStatus>