WpfTestUI/UCTriangle.xaml

<local:UCTestableStatus x:Class="WpfTestUI.UCTriangle"
                        x:TypeArguments="local:StatusTriangle"
                        x:Name="TriangleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestUI"
             mc:Ignorable="d" 
            DataContext="{Binding ElementName=TriangleControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:UIStatusLabel  UIStatusString="{Binding UIStatusString, RelativeSource={RelativeSource AncestorType=UserControl}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="85" Width="230"/>
        <Grid HorizontalAlignment="Center" Height="189" VerticalAlignment="Center" Width="200">
            <Rectangle Fill="{Binding Path= TriangleFill}" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="{Binding Path= TriangleFill}" HorizontalAlignment="Center" Height="100" Margin="0,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="{Binding Path= TriangleFill}" HorizontalAlignment="Left" Height="100" Margin="100,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

        </Grid>


    </Grid>
</local:UCTestableStatus>